spring.application.name=taxTracker
spring.datasource.url = jdbc:postgresql://localhost:5432/TaxTracker
spring.datasource.username = postgres
spring.datasource.password = Unillanos2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
